
SECRET_KEY = your secret_key
EMAIL_BACKEND = email_backend
EMAIL_HOST = email_host
EMAIL_PORT = email_port
EMAIL_USE_TLS = True or False
EMAIL_HOST_USER = your email address
EMAIL_HOST_PASSWORD = your email password