SECRET_KEY = 8%#mr2qmi&d(e(+eqw^xuzgju#*6u&@gt8c(lc%p@jhy8#=fgb
DEBUG = True
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True 
EMAIL_HOST_USER = simonokello.dev@gmail.com
EMAIL_HOST_PASSWORD = Private@123!